SECRET_KEY=django-insecure-fe2vx@8=brp&&vy-$f#sstr56-pk6=wl+(^vc0-*1_sr8la1^2
DEBUG=True

DB_NAME=postgres
DB_USER=postgres.fxfwnabrmtjxgngoieyo
DB_PASSWORD=Natchathaiweb1#
DB_HOST=aws-0-ap-southeast-2.pooler.supabase.com
DB_PORT=6543

AWS_ACCESS_KEY_ID=af7198886995a4132e8a343cf6ff7411
AWS_SECRET_ACCESS_KEY=bd4d3a4ede03c1ac2a76e66fe29887904b69c190c1326ef8b5f9606f1da79d27
AWS_STORAGE_BUCKET_NAME=natcha
AWS_S3_ENDPOINT_URL=https://fxfwnabrmtjxgngoieyo.supabase.co/storage/v1/
AWS_LOCATION=public/natcha